Main/Main/Graphs.xaml

<Window x:Class="Main.Graphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolK="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Graphs" Height="475.956" Width="888.897" WindowStartupLocation="CenterScreen" Icon="Icons/statistics.png" ResizeMode="CanResizeWithGrip">
    <Grid Margin="0,0,4,-9">
        <DockPanel Height="30" LastChildFill="False" VerticalAlignment="Top" Background="#FF3C3C3C" Margin="0,0,-4,0" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <DockPanel.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </DockPanel.Effect>
            <Button DockPanel.Dock="Left" Content="Load" Click="loadBtn_Click" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="84" Background="#FF272727" RenderTransformOrigin="0.596,-0.199" Height="30" Foreground="White" BorderThickness="0" FontSize="10" Cursor="Hand"/>
            <Button DockPanel.Dock="Left" Content="Close" Click="cancelBtn_Click" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="84" Background="#FF272727" RenderTransformOrigin="0.596,-0.199" Height="30" Foreground="White" BorderThickness="0" FontSize="10" Cursor="Hand"/>
        </DockPanel>
        <toolK:Chart Canvas.Top="80" Canvas.Left="10" x:Name="mainChart" Background="#FFF0F0F0" Margin="0,35,0,21" Foreground="Black" BorderBrush="#FFE2E2E2" BorderThickness="1,0,0,0" Visibility="Hidden">
            <toolK:ColumnSeries IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" Title="Supplier"></toolK:ColumnSeries>
        </toolK:Chart>
        <Label HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Gray">
            Historical Supplier Order Data From Generated Report
        </Label>
    </Grid>
</Window>
