Main/Main/Graph.xaml

<Window x:Class="Main.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolK="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Graphs" Height="598.956" Width="888.897" WindowStartupLocation="CenterScreen" Icon="Icons/statistics.png" ResizeMode="CanResizeWithGrip">
    <Grid Margin="0,0,4,-9">
        <DockPanel Height="30" LastChildFill="False" VerticalAlignment="Top" Background="#FF3C3C3C" Margin="0,0,-4,0" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <DockPanel.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </DockPanel.Effect>
            <Button DockPanel.Dock="Left" Content="Reload" Click="loadBtn_Click" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="84" Background="#FF272727" RenderTransformOrigin="0.596,-0.199" Height="30" Foreground="White" BorderThickness="0" FontSize="10" Cursor="Hand"/>
        </DockPanel>
        <toolK:Chart Title="Historical Supplier Order Data From Generated Report" Canvas.Top="80" Canvas.Left="10" x:Name="mainChart" Background="#FFF0F0F0" Margin="0,35,0,21" Foreground="Black" BorderBrush="#FFE2E2E2" BorderThickness="1,0,0,0" Visibility="Hidden">
            <toolK:Chart.Axes>
                <toolK:CategoryAxis Orientation="X" Title="Suppliers" />
                <toolK:CategoryAxis Orientation="Y" Title="Cost(£)" />
            </toolK:Chart.Axes>
            <toolK:ColumnSeries IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" Title="Costs"/>
        </toolK:Chart>
    </Grid>
</Window>
