Main/Main/Report.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="604.449" Width="1071.696" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="#FFE8E8E8" Icon="Icons/stores.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="reportGrid" Margin="0,103,232,29" Background="White" BorderBrush="#FFC7C7C7" SelectionMode="Extended" Foreground="#FF464646" BorderThickness="0" HorizontalGridLinesBrush="#FFC3C3C3" VerticalGridLinesBrush="#FFC3C3C3" GridLinesVisibility="Horizontal" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" HorizontalAlignment="Right" Width="335">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Padding" Value="0,0,20,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Store" Binding="{Binding Store}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Week" Binding="{Binding Week}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="reportGridGen" Margin="197,103,572,24" Background="White" BorderBrush="#FF787878" SelectionMode="Extended" Foreground="#FF464646" BorderThickness="0" HorizontalGridLinesBrush="#FFC3C3C3" VerticalGridLinesBrush="#FFC3C3C3" GridLinesVisibility="Vertical" HeadersVisibility="Column" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Padding" Value="0,0,20,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Week" Binding="{Binding Week}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,98,0,24" Width="183" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FFF0F0F0">
            <DockPanel.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </DockPanel.Effect>
            <Image HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="27" Source="Icons/filter.png" DockPanel.Dock="Top" Margin="15,15,15,10" ToolTip="Filter"/>
            <Label Content="Year:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" DockPanel.Dock="Top" Margin="15,0"/>
            <ComboBox x:Name="yearsList" VerticalAlignment="Top" DockPanel.Dock="Top" SelectionChanged="yearsList_SelectionChanged"  Margin="15,0,63,0" BorderBrush="{x:Null}">
                <ComboBoxItem IsSelected="True" Content="Not Loaded"/>
            </ComboBox>
            <Label Content="Number of Weeks:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" DockPanel.Dock="Top" Margin="15,0"/>
            <ComboBox x:Name="weeks" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="6,3,5,3" IsSynchronizedWithCurrentItem="True" SelectionChanged="weeks_SelectionChanged" SelectedValuePath="Content" Margin="15,0,63,0" BorderBrush="{x:Null}">
                <ComboBoxItem IsSelected="True" Content="Select a Week"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>

                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>

                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>

                <ComboBoxItem Content="31"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="33"/>
                <ComboBoxItem Content="34"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="36"/>
                <ComboBoxItem Content="37"/>
                <ComboBoxItem Content="38"/>
                <ComboBoxItem Content="39"/>
                <ComboBoxItem Content="40"/>

                <ComboBoxItem Content="41"/>
                <ComboBoxItem Content="42"/>
                <ComboBoxItem Content="43"/>
                <ComboBoxItem Content="44"/>
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="46"/>
                <ComboBoxItem Content="47"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="49"/>
                <ComboBoxItem Content="50"/>

                <ComboBoxItem Content="51"/>
                <ComboBoxItem Content="52"/>
            </ComboBox>
            <Label Content="Store Location:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" DockPanel.Dock="Top" Margin="15,0"/>
            <ComboBox x:Name="storesList" SelectedValuePath="Content" VerticalAlignment="Top" DockPanel.Dock="Top" IsSynchronizedWithCurrentItem="True" SelectionChanged="storesList_SelectionChanged" Margin="15,0" BorderBrush="{x:Null}">
                <ComboBoxItem IsSelected="True" x:Name="NotLoaded" Content="Not Loaded"/>
            </ComboBox>
            <Label Content="Supply Type:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" DockPanel.Dock="Top" Margin="15,0"/>
            <ComboBox x:Name="supplierTypeList" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="15,0" IsSynchronizedWithCurrentItem="True" SelectionChanged="supplierTypeList_SelectionChanged" BorderBrush="{x:Null}">
                <ComboBoxItem IsSelected="True" Content="Not Loaded"/>
            </ComboBox>
            <Label Content="Supplier:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" DockPanel.Dock="Top" Margin="15,0"/>
            <ComboBox x:Name="supplierList" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="15,0" IsSynchronizedWithCurrentItem="True" SelectionChanged="supplierList_SelectionChanged" BorderBrush="{x:Null}">
                <ComboBoxItem IsSelected="True" Content="Not Loaded"/>
            </ComboBox>
            <Button VerticalAlignment="Center" DockPanel.Dock="Top" Height="51" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" BorderThickness="0" Click="ReportBtn_Click" ToolTip="Report" Margin="15">
                <StackPanel>
                    <Image x:Name="viewIcon2" Height="35" Width="35" Source="Icons/report.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Generate"/></TextBlock>
                </StackPanel>
            </Button>

        </DockPanel>
        <DockPanel Height="67" LastChildFill="False" Margin="0,31,227,0" VerticalAlignment="Top" Background="#FFF0F0F0">
            <DockPanel.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </DockPanel.Effect>
            <Button Grid.Row="0" Margin="7,0,0,0" VerticalAlignment="Center" Height="50" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="selectFolderBtn_Click" HorizontalAlignment="Center" Width="65" BorderThickness="0" ToolTip="Select Folder">
                <StackPanel>
                    <Image x:Name="folderIcon" Height="30" Width="30" Source="Icons/addFolder.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Select Folder"/></TextBlock>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Center" Height="50" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="loadStores_Click" HorizontalAlignment="Center" Width="65" BorderThickness="0" ToolTip="Load Stores" Margin="0,4.5">
                <StackPanel>
                    <Image x:Name="loadIcon" Height="30" Width="30" Source="Icons/stores.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Load Stores"/></TextBlock>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Center" Height="50" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="CalculatorBtn_Click" HorizontalAlignment="Center" Width="65" BorderThickness="0" ToolTip="Open Calculator" Margin="0,4.5">
                <StackPanel>
                    <Image x:Name="binIcon1" Height="30" Width="30" Source="Icons/calculator.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Calculator"/></TextBlock>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Center" Height="50" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="graphBtn_Click" HorizontalAlignment="Center" Width="65" BorderThickness="0" ToolTip="Open Graph" Margin="0,4.5">
                <StackPanel>
                    <Image x:Name="graph" Height="30" Width="30" Source="Icons/statistics.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Graph"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="loadPathBtn" VerticalAlignment="Center" Height="50" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="loadPath_Click" HorizontalAlignment="Center" Width="65" BorderThickness="0" ToolTip="Load" Margin="0,4.5" Visibility="Hidden">
                <StackPanel>
                    <Image x:Name="load" Height="30" Width="30" Source="Icons/save.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Load Path"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" VerticalAlignment="Center" Height="55" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="settingsBtn_Click" BorderThickness="0" HorizontalAlignment="Center" Width="66" HorizontalContentAlignment="Center" DockPanel.Dock="Right" ToolTip="Settings" Margin="0,0,7,0">
                <StackPanel>
                    <Image x:Name="settingsIcon" Height="35" Width="35" Source="Icons/settings.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Settings"/></TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
        <DockPanel x:Name="bar1"  Height="30" LastChildFill="False" VerticalAlignment="Top" Background="#FF3C3C3C">
            <Menu DockPanel.Dock="Top" Height="20" Background="{x:Null}" Foreground="White" FontSize="10" Margin="0,5,0,0" VerticalAlignment="Center" Padding="2,2,0,0" >
                <MenuItem Header="_File" Cursor="Hand" Foreground="White" Background="{x:Null}" FontSize="10">
                    <MenuItem Foreground="Black" Header="_Select Folder" Cursor="Hand" Click="selectFolderBtn_Click"/>
                    <MenuItem Foreground="Black" Header="_Generate Report" Cursor="Hand" Click="ReportBtn_Click"/>
                    <Separator />
                    <MenuItem Foreground="Black" Header="_Exit" Cursor="Hand" Click="exitBtn_Click" />
                </MenuItem>
                <MenuItem Header="_Edit" Cursor="Hand" Foreground="White" Background="{x:Null}" FontSize="10">
                    <MenuItem Foreground="Black" Header="_Calculator" Cursor="Hand" Click="CalculatorBtn_Click"/>
                    <MenuItem Foreground="Black" Header="_Print" Cursor="Hand" Click="printDataBtn_Click"/>
                </MenuItem>
                <MenuItem Header="_Preferences" Cursor="Hand" Foreground="White" Background="{x:Null}" FontSize="10">
                    <MenuItem Foreground="Black" Header="_Load Stores" Click="loadStores_Click" Cursor="Hand"/>
                    <MenuItem Foreground="Black" Header="_Settings" Cursor="Hand" Click="settingsBtn_Click"/>
                    <Separator/>
                    <MenuItem Foreground="Black" Header="_Help" Cursor="Hand" Click="help_Click"/>
                </MenuItem>
                <MenuItem Header="_About" Cursor="Hand" Foreground="White" Click="aboutBtn_Click" Background="{x:Null}" FontSize="10"/>
            </Menu>
        </DockPanel>
        <DockPanel LastChildFill="False" Height="24" VerticalAlignment="Bottom" Background="#FF3C3C3C">
            <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White" Width="41" Padding="5,5,0,5"/>
            <Label x:Name="status" Content="Ready" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White" Padding="0,5,5,5"/>
            <Label Content="Parsed Data:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White"/>
            <Label x:Name="itemsParsedCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White"/>
            <Label Content="Parse Time:" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White"/>
            <Label x:Name="timeTaken" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White"/>
            <Label Content="Generate Time:" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White"/>
            <Label x:Name="timeTakenGen" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White"/>
            <Label x:Name="typeOfEx" DockPanel.Dock="Right" Content="Parallel" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White" Margin="0,0,25,0" Background="#FF272727"/>
            <Button x:Name="cancelBtn" Click="cancelTasksBtn_Click" DockPanel.Dock="Right" Background="#FF272727" Foreground="#FFFFFF" FontSize="9" BorderThickness="0" ToolTip="Cancel Task" Cursor="Hand" Margin="0,0,2,0" IsCancel="True" Width="15" Visibility="Hidden">X</Button>
            <ProgressBar x:Name="loading" Height="14" Width="133" DockPanel.Dock="Right" Foreground="#FF66B2CF" Background="{x:Null}" IsIndeterminate="True" Margin="0,5" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,30,0,24" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FFF0F0F0" HorizontalAlignment="Right" Width="227">
            <DockPanel.Effect>
                <DropShadowEffect Direction="200" Opacity="0.2"/>
            </DockPanel.Effect>
            <Label Content="Selected Data" Margin="10,0,20,0" DockPanel.Dock="Top" VerticalAlignment="Top" BorderThickness="0,5,0,0"/>
            <Grid Height="48" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Items:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="0" HorizontalAlignment="Left"/>
                <Label x:Name="numberOfReport" Content="000000" Grid.Column="1" FontSize="11" Grid.Row="0" FontWeight="Bold" Margin="0,0,10,0"/>

                <Label Content="Selected Total:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="1" HorizontalAlignment="Left"/>
                <Label x:Name="selectedTotal" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="1" FontWeight="Bold"/>
            </Grid>

            <Separator Height="13" Margin="0,0,0,0" DockPanel.Dock="Top" VerticalAlignment="Top"/>

            <Label Content="Selected Week Data" Margin="10,0,20,0" DockPanel.Dock="Top" VerticalAlignment="Top" BorderThickness="0,5,0,0"/>
            <Grid Height="45" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Content="All for Selected Store:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="0" HorizontalAlignment="Left"/>
                <Label x:Name="weekTotal" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="0" FontWeight="Bold"/>

                <Label Content="All Stores for Week:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="1" HorizontalAlignment="Left"/>
                <Label x:Name="allStoresCWeek" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="1" FontWeight="Bold"/>
            </Grid>

            <Separator Height="13" Margin="0,0,0,0" DockPanel.Dock="Top" VerticalAlignment="Top"/>
            <Label Content="Selected Store Data" Margin="10,0,20,0" DockPanel.Dock="Top" VerticalAlignment="Top"/>
            <Grid Height="46" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Year Total:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="0" HorizontalAlignment="Left"/>
                <Label x:Name="yearTotal" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="0" FontWeight="Bold"/>

                <Label Content="Store Total:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="1" HorizontalAlignment="Left"/>
                <Label x:Name="storeTotal" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="1" FontWeight="Bold"/>
            </Grid>
            <Separator Height="13" Margin="0,0,0,0" DockPanel.Dock="Top" VerticalAlignment="Top"/>
            <Label Content="Selected Supplier Type Data" Margin="10,0,20,0" DockPanel.Dock="Top" VerticalAlignment="Top"/>
            <Grid Height="103" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Content="All Orders:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="0" HorizontalAlignment="Left"/>
                <Label x:Name="sTAll" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="0" FontWeight="Bold"/>

                <Label Content="Selected Week:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="1" HorizontalAlignment="Left"/>
                <Label x:Name="sTWeek" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="1" FontWeight="Bold"/>

                <Label Content="Selected Store:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="2" HorizontalAlignment="Left"/>
                <Label x:Name="sTStore" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="2" FontWeight="Bold"/>

                <Label Content="Store and Week:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="3" HorizontalAlignment="Left"/>
                <Label x:Name="sTStoreWeek" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="3" FontWeight="Bold"/>
            </Grid>
            <Separator Height="13" Margin="0,0,0,0" DockPanel.Dock="Top" VerticalAlignment="Top"/>
            <Label Content="All Data" Margin="10,0,20,0" DockPanel.Dock="Top" VerticalAlignment="Top"/>
            <Grid Height="44" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Grand Total:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="0" HorizontalAlignment="Left"/>
                <Label x:Name="gTotal" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="0" FontWeight="Bold"/>

                <Label Content="Selected Supplier:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="1" HorizontalAlignment="Left"/>
                <Label x:Name="selectedSupplier" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="1" FontWeight="Bold"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
