Main/Main/Report.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="563.416" Width="1033.409" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="White">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <DockPanel Height="64" LastChildFill="False" Margin="0,24,0,0" VerticalAlignment="Top">
            <Button Grid.Row="0" Margin="7,0,0,0" VerticalAlignment="Center" Height="55" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="selectFolderBtn_Click" HorizontalAlignment="Center" Width="66" BorderThickness="0" ToolTip="Select Folder">
                <StackPanel>
                    <Image x:Name="folderIcon" Height="35" Width="35" Source="Icons/addFolder.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Select Folder"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" VerticalAlignment="Center" Height="55" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="printDataBtn_Click" HorizontalAlignment="Center" Width="66" BorderThickness="0" ToolTip="Print">
                <StackPanel>
                    <Image x:Name="viewIcon" Height="35" Width="35" Source="Icons/print.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Print"/></TextBlock>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Center" Height="55" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="printDataBtn_Click" HorizontalAlignment="Center" Width="66" BorderThickness="0" ToolTip="Save Report" Margin="0,4.5">
                <StackPanel>
                    <Image x:Name="save" Height="35" Width="35" Source="Icons/save.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" VerticalAlignment="Center" Height="55" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="clearReportBtn_Click" HorizontalAlignment="Center" Width="66" BorderThickness="0" ToolTip="Clear Report">
                <StackPanel>
                    <Image x:Name="viewIcon1" Height="35" Width="35" Source="Icons/bin.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Clear"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" VerticalAlignment="Center" Height="55" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="settingsBtn_Click" BorderThickness="0" HorizontalAlignment="Center" Width="66" HorizontalContentAlignment="Center" DockPanel.Dock="Right" ToolTip="Settings" Margin="0,0,7,0">
                <StackPanel>
                    <Image x:Name="settingsIcon" Height="35" Width="35" Source="Icons/settings.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Settings"/></TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>


        <RichTextBox x:Name="reportGenText" BorderThickness="1,0,0,0" Block.LineStackingStrategy="BlockLineHeight" VerticalScrollBarVisibility="Auto" Block.TextAlignment="Left" Background="White" Margin="222,105,259,24" Foreground="Black" BorderBrush="#FFD8D8D8" IsReadOnly="True" IsUndoEnabled="False" AcceptsReturn="False" AutoWordSelection="False" IsInactiveSelectionHighlightEnabled="True" IsEnabled="False" SelectionBrush="White">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <DockPanel Height="24" LastChildFill="False" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="22" Background="{x:Null}" >
                <MenuItem Header="_File" Cursor="Hand">
                    <MenuItem Header="_Select Folder" Cursor="Hand" Click="selectFolderBtn_Click"/>
                    <MenuItem Header="_Generate Report" Cursor="Hand" />
                    <Separator />
                    <MenuItem Header="_Exit" Cursor="Hand" Click="exitBtn_Click" />
                </MenuItem>
                <MenuItem Header="_Edit" Cursor="Hand">
                    <MenuItem Header="_Print" Cursor="Hand" />
                    <MenuItem Header="_Clear Report" Cursor="Hand" />
                </MenuItem>
                <MenuItem Header="_Preferences" Cursor="Hand">
                    <MenuItem Header="_Settings" Cursor="Hand"/>
                </MenuItem>
                <MenuItem Header="_About" Cursor="Hand"/>
            </Menu>
        </DockPanel>
        <Separator Height="15" Margin="0,91,0,0" VerticalAlignment="Top"/>
        <Separator Height="15" Margin="0,429,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217"/>
        <DockPanel HorizontalAlignment="Left" Height="298" LastChildFill="False" Margin="9,126,0,0" VerticalAlignment="Top" Width="197" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Image HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="27" Source="Icons/filter.png" DockPanel.Dock="Top" Margin="0,0,0,20" ToolTip="Filter">
            </Image>
            <Label Content="Number of Weeks:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" DockPanel.Dock="Top" Margin="-5,0,0,0"/>
            <ComboBox x:Name="weeks" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="6,3,5,3" IsSynchronizedWithCurrentItem="True">
                <ComboBoxItem IsSelected="True" Content="All Weeks"/>
                <ComboBoxItem Content="One Week"/>
            </ComboBox>
            <Label Content="Stores:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" DockPanel.Dock="Top" Margin="-5,0,0,0"/>
            <ComboBox x:Name="stores" VerticalAlignment="Top" DockPanel.Dock="Top" IsSynchronizedWithCurrentItem="True">
                <ComboBoxItem IsSelected="True" Content="All Stores"/>
                <ComboBoxItem Content="Selected Store"/>
            </ComboBox>
            <Label Content="Amount Of Orders:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" DockPanel.Dock="Top" Margin="-5,0,0,0"/>
            <ComboBox x:Name="ordersAmount" VerticalAlignment="Top" DockPanel.Dock="Top" IsSynchronizedWithCurrentItem="True">
                <ComboBoxItem  IsSelected="True" Content="All Orders"/>
                <ComboBoxItem Content="Last 300"/>
                <ComboBoxItem Content="Last 200"/>
                <ComboBoxItem Content="Last 100"/>
            </ComboBox>
            <Label Content="Supply Type:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" DockPanel.Dock="Top" Margin="-5,0,0,0"/>
            <ComboBox x:Name="supplyType" VerticalAlignment="Top" DockPanel.Dock="Top" IsSynchronizedWithCurrentItem="True"/>
            <Button VerticalAlignment="Center" DockPanel.Dock="Top" Height="55" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="getReportBtn_Click" BorderThickness="0" ToolTip="Report" Margin="0,10,0,0">
                <StackPanel>
                    <Image x:Name="viewIcon2" Height="35" Width="35" Source="Icons/report.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">Generate</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
        <ListView x:Name="listOfFiles" Margin="0,105,0,24" HorizontalAlignment="Right" Width="254" BorderThickness="1,0,0,0" Foreground="#FF3C3C3C" FontSize="11">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="244"/>
                </GridView>
            </ListView.View>
            <ListBoxItem BorderThickness="0" Content="Folder Not Selected" Foreground="#FF3C3C3C" IsSelected="True"/>
        </ListView>
        <Label Content="Folder Contents:" Margin="0,73,157,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="97"/>
        <DockPanel LastChildFill="False" Height="24" VerticalAlignment="Bottom" Background="White">
            <Label Content="Files Loaded:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
            <Label x:Name="itemsCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
            <Label Content="Time Taken:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
            <Label x:Name="timeTaken" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
        </DockPanel>
    </Grid>
</Window>
