Main/Main/Report.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="550.437" Width="1102.541" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="#FFE8E8E8" Icon="Icons/stores.png">
    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,88,0,24" Width="195" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FFE8E8E8">
            <Image HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="27" Source="Icons/filter.png" DockPanel.Dock="Top" Margin="15,15,15,10" ToolTip="Filter"/>
            <Label Content="Number of Weeks:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" DockPanel.Dock="Top" Margin="15,0"/>
            <ComboBox x:Name="weeks" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="6,3,5,3" IsSynchronizedWithCurrentItem="True" SelectionChanged="weeks_SelectionChanged" SelectedValuePath="Content" Margin="15,0">
                <ComboBoxItem IsSelected="True" Content="Select a Week"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>

                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>

                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>

                <ComboBoxItem Content="31"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="33"/>
                <ComboBoxItem Content="34"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="36"/>
                <ComboBoxItem Content="37"/>
                <ComboBoxItem Content="38"/>
                <ComboBoxItem Content="39"/>
                <ComboBoxItem Content="40"/>

                <ComboBoxItem Content="41"/>
                <ComboBoxItem Content="42"/>
                <ComboBoxItem Content="43"/>
                <ComboBoxItem Content="44"/>
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="46"/>
                <ComboBoxItem Content="47"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="49"/>
                <ComboBoxItem Content="50"/>

                <ComboBoxItem Content="51"/>
                <ComboBoxItem Content="52"/>
            </ComboBox>
            <Label Content="Year:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" DockPanel.Dock="Top" Margin="15,0"/>
            <ComboBox x:Name="yearsList" VerticalAlignment="Top" DockPanel.Dock="Top" SelectionChanged="yearsList_SelectionChanged"  Margin="15,0">
                <ComboBoxItem  IsSelected="True" Content="Select a Year"/>
                <ComboBoxItem Content="2013" />
                <ComboBoxItem  Content="2014"/>
            </ComboBox>
            <Label Content="Store Location:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" DockPanel.Dock="Top" Margin="15,0"/>
            <ComboBox x:Name="storesList" SelectedValuePath="Content" VerticalAlignment="Top" DockPanel.Dock="Top" IsSynchronizedWithCurrentItem="True" SelectionChanged="storesList_SelectionChanged" Margin="15,0">
                <ComboBoxItem IsSelected="True" x:Name="NotLoaded" Content="Not Loaded"/>
            </ComboBox>
            <Label Content="Supply Type:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" DockPanel.Dock="Top" Margin="15,0"/>
            <ComboBox x:Name="supplierTypeList" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="15,0" IsSynchronizedWithCurrentItem="True" SelectionChanged="supplierTypeList_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="Not Loaded"/>
            </ComboBox>
            <Label Content="Supplier:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" DockPanel.Dock="Top" Margin="15,0"/>
            <ComboBox x:Name="supplierList" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="15,0" IsSynchronizedWithCurrentItem="True" SelectionChanged="supplierList_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="Not Loaded"/>
            </ComboBox>
            <Button VerticalAlignment="Center" DockPanel.Dock="Top" Height="51" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" BorderThickness="0" Click="ReportBtn_Click" ToolTip="Report" Margin="15">
                <StackPanel>
                    <Image x:Name="viewIcon2" Height="35" Width="35" Source="Icons/report.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Generate"/></TextBlock>
                </StackPanel>
            </Button>

        </DockPanel>
        <DockPanel Height="64" LastChildFill="False" Margin="0,24,0,0" VerticalAlignment="Top" Background="Gainsboro">
            <Button Grid.Row="0" Margin="7,0,0,0" VerticalAlignment="Center" Height="50" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="selectFolderBtn_Click" HorizontalAlignment="Center" Width="65" BorderThickness="0" ToolTip="Select Folder">
                <StackPanel>
                    <Image x:Name="folderIcon" Height="30" Width="30" Source="Icons/addFolder.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Select Folder"/></TextBlock>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Center" Height="50" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="loadStores_Click" HorizontalAlignment="Center" Width="65" BorderThickness="0" ToolTip="Load Stores" Margin="0,4.5">
                <StackPanel>
                    <Image x:Name="loadIcon" Height="30" Width="30" Source="Icons/stores.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Load Stores"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" VerticalAlignment="Center" Height="50" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="printDataBtn_Click" HorizontalAlignment="Center" Width="65" BorderThickness="0" ToolTip="Print">
                <StackPanel>
                    <Image x:Name="printIcon" Height="30" Width="30" Source="Icons/print.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Print"/></TextBlock>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Center" Height="50" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="CalculatorBtn_Click" HorizontalAlignment="Center" Width="65" BorderThickness="0" ToolTip="Open Calculator" Margin="0,4.5">
                <StackPanel>
                    <Image x:Name="binIcon1" Height="30" Width="30" Source="Icons/calculator.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Calculator"/></TextBlock>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Center" Height="50" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="saveBtn_Click" HorizontalAlignment="Center" Width="65" BorderThickness="0" ToolTip="Save Report" Margin="0,4.5">
                <StackPanel>
                    <Image x:Name="save" Height="30" Width="30" Source="Icons/save.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Save"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" VerticalAlignment="Center" Height="55" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="settingsBtn_Click" BorderThickness="0" HorizontalAlignment="Center" Width="66" HorizontalContentAlignment="Center" DockPanel.Dock="Right" ToolTip="Settings" Margin="0,0,7,0">
                <StackPanel>
                    <Image x:Name="settingsIcon" Height="35" Width="35" Source="Icons/settings.png" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Settings"/></TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
        <DockPanel Height="24" LastChildFill="False" VerticalAlignment="Top" Background="#FFD1D1D1">
            <Menu DockPanel.Dock="Top" Height="20" Background="{x:Null}" Foreground="{x:Null}" FontSize="10" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2,2,0,0" >
                <MenuItem Header="_File" Cursor="Hand" Foreground="Black">
                    <MenuItem Header="_Select Folder" Cursor="Hand" Click="selectFolderBtn_Click"/>
                    <MenuItem Header="_Generate Report" Cursor="Hand" Click="ReportBtn_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Cursor="Hand" Click="exitBtn_Click" />
                </MenuItem>
                <MenuItem Header="_Edit" Cursor="Hand" Foreground="Black">
                    <MenuItem Header="_Calculator" Cursor="Hand" Click="CalculatorBtn_Click"/>
                    <MenuItem Header="_Print" Cursor="Hand" Click="printDataBtn_Click"/>
                </MenuItem>
                <MenuItem Header="_Preferences" Cursor="Hand" Foreground="Black">
                    <MenuItem Header="_Load Stores" Click="loadStores_Click" Cursor="Hand"/>
                    <MenuItem Header="_Settings" Cursor="Hand"/>
                    <Separator></Separator>
                    <MenuItem Header="_Help" Cursor="Hand" Click="help_Click"/>
                </MenuItem>
                <MenuItem Header="_About" Cursor="Hand" Foreground="Black" Click="aboutBtn_Click"/>
            </Menu>
        </DockPanel>
        <DockPanel LastChildFill="False" Height="24" VerticalAlignment="Bottom" Background="#FF333F4F">
            <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White" Width="41" Padding="5,5,0,5"/>
            <Label x:Name="status" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White" Padding="0,5,5,5"/>
            <Label Content="Parsed Data:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White"/>
            <Label x:Name="itemsParsedCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White"/>
            <Label Content="Time Taken:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White"/>
            <Label x:Name="timeTaken" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White"/>
        </DockPanel>
        <DataGrid x:Name="reportGrid" Margin="498,117,252,29" Background="White" BorderBrush="#FFC7C7C7" SelectionMode="Extended" Foreground="#FF464646" BorderThickness="0" HorizontalGridLinesBrush="#FFC3C3C3" VerticalGridLinesBrush="#FFC3C3C3" GridLinesVisibility="Vertical" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" />
        <DataGrid x:Name="reportGridGen" Margin="192,117,0,29" Background="White" BorderBrush="#FF787878" SelectionMode="Extended" Foreground="#FF464646" BorderThickness="0" HorizontalGridLinesBrush="#FFC3C3C3" VerticalGridLinesBrush="#FFC3C3C3" GridLinesVisibility="Vertical" HeadersVisibility="Column" HorizontalAlignment="Left" Width="304" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True"/>
        <DockPanel LastChildFill="False" Margin="0,94,0,29" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FFE8E8E8" HorizontalAlignment="Right" Width="247">
            <Label Content="Selected Data" Margin="0, 0, 20, 0" DockPanel.Dock="Top" VerticalAlignment="Top"/>
            <Grid Height="56" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Items:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="0" HorizontalAlignment="Left"/>
                <Label x:Name="numberOfReport" Content="000000" Grid.Column="1" FontSize="11" Grid.Row="0" FontWeight="Bold" Margin="0,0,10,0"/>

                <Label Content="Selected Total:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="1" HorizontalAlignment="Left"/>
                <Label x:Name="selectedTotal" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="1" FontWeight="Bold"/>
            </Grid>

            <Separator Height="13" Margin="0,0,10,0" DockPanel.Dock="Top" VerticalAlignment="Top"/>
            <Label Content="All Suppliers and Item Types" Margin="0, 0, 20, 0" DockPanel.Dock="Top" VerticalAlignment="Top"/>
            <Grid Height="53" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Store Year Total:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="0" HorizontalAlignment="Left"/>
                <Label x:Name="yearTotal" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="0" FontWeight="Bold"/>

                <Label Content="Store Week Total:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="1" HorizontalAlignment="Left"/>
                <Label x:Name="weekTotal" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="1" FontWeight="Bold"/>
            </Grid>

            <Separator Height="13" Margin="0,0,10,0" DockPanel.Dock="Top" VerticalAlignment="Top"/>
            <Label Content="All Data" Margin="0, 20, 20, 0" DockPanel.Dock="Top" VerticalAlignment="Top"/>
            <Grid Height="49" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>


                <Label Content="Grand Total:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="0" HorizontalAlignment="Left"/>
                <Label x:Name="gTotal" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="0" FontWeight="Bold"/>

                <Label Content="Current Store Total:" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="1" HorizontalAlignment="Left"/>
                <Label x:Name="storeTotal" Content="£000.00" Grid.Column="1" VerticalAlignment="Top" FontSize="11" Grid.Row="1" FontWeight="Bold"/>
            </Grid>
        </DockPanel>
        <Label Content="All Items" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="0" HorizontalAlignment="Left" Margin="496,94,0,0"/>
        <Label Content="Filtered Items" Grid.Column="0"  VerticalAlignment="Top" FontSize="10" Grid.Row="0" HorizontalAlignment="Left" Margin="188,94,0,0"/>
        <Separator Height="5" Margin="0,86,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
