Main/Main/Settings.xaml

<Window x:Class="Main.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="424.544" Width="456.618" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="55,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="Icons/settings.png"/>
        <DockPanel Margin="11,92,10,108">
            <CheckBox x:Name="welcomeCheckBtn" DockPanel.Dock="Top" Content="Show Welcome Screen" VerticalAlignment="Top" Cursor="Hand" Margin="0,0,279,10"/>
            <CheckBox x:Name="parallelCheckBtn" DockPanel.Dock="Top" Content="Run In Parallel" VerticalAlignment="Top" Cursor="Hand"/>
            <Label Content="Set Default Folder Path" DockPanel.Dock="Top" FontSize="10" Margin="0,20,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="folderPathText" DockPanel.Dock="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="320"/>
            <Button Content="Select Path" DockPanel.Dock="Right" VerticalAlignment="Top" Width="87" Margin="0,0,12,0" Height="21" Background="White" Foreground="#FF424242" BorderBrush="#FF4D4D4D" Click="selectPath_Click" Cursor="Hand" FontSize="10"/>
        </DockPanel>
        <DockPanel Margin="10,228,10,68">
            <Label Content="Set Default Stores Path" DockPanel.Dock="Top" FontSize="10" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="storesPathText" DockPanel.Dock="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="320"/>
            <Button Content="Select Path" DockPanel.Dock="Right" VerticalAlignment="Top" Width="87" Margin="0,0,12,0" Height="21" Background="White" Foreground="#FF424242" BorderBrush="#FF4D4D4D" Click="selectStorePath_Click" Cursor="Hand" FontSize="10"/>
        </DockPanel>
        <DockPanel Margin="11,316,22,10">
            <Label FontSize="10" DockPanel.Dock="Left" VerticalAlignment="Top" Height="25" Content="Warning: App will Restart on Save or Reset"/>
            <Button Content="Save" DockPanel.Dock="Right" Width="80" Background="White" Foreground="#FF424242" BorderBrush="#FF4D4D4D" HorizontalAlignment="Right" Click="saveBtn_Click" Cursor="Hand" Height="35" VerticalAlignment="Top"/>
            <Button Content="Reset" DockPanel.Dock="Right" Width="87" Background="White" Foreground="#FF424242" BorderBrush="#FF4D4D4D" HorizontalAlignment="Right" Click="reset_Click" Margin="0,0,5,0" Cursor="Hand" Height="35" VerticalAlignment="Top"/>
        </DockPanel>
        <Label FontSize="10" Margin="10,54,22,0" VerticalAlignment="Top" Height="25">
            You are able to change the settings for the CSV Manager.
        </Label>
    </Grid>
</Window>
